Single Variant Files (15/2369)
Position: 4386	File: ID12451694_S3170_L012_3DL2nuc	Variant: C/T

Position: 6247	File: ID12581997_S1564_L012_3DL2nuc	Variant: A/G

Position: 6399	File: ID12667705_S261_L012_3DL2nuc	Variant: G/C

Position: 6121	File: ID12663633_S1877_L012_3DL2nuc	Variant: T/C

Position: 6327	File: ID13470563_S3590_L012_3DL2nuc	Variant: G/C

Position: 4333	File: ID12625045_S199_L001_3DL2nuc	Variant: C/C

Position: 6172	File: ID12606943_S3926_L012_3DL2nuc	Variant: G/C

Position: 6381	File: ID12569405_S3517_L012_3DL2nuc	Variant: T/A

Position: 4306	File: ID12607251_S2986_L012_3DL2nuc	Variant: C/G

Position: 4535	File: ID12313482_S463_L012_3DL2nuc	Variant: G/G

Position: 4536	File: ID12968573_S3938_L012_3DL2nuc	Variant: G/A

Position: 6201	File: ID12177220_S355_L012_3DL2nuc	Variant: T/C

Position: 4543	File: ID12313482_S463_L012_3DL2nuc	Variant: T/T

Position: 6409	File: ID12691826_S2831_L012_3DL2nuc	Variant: C/T

Position: 4319	File: ID12666589_S2314_L012_3DL2nuc	Variant: A/G



Multi Variant Files (9/2369)
Position: 6228	File: ID12607291_S3026_L012_3DL2nuc	Variant: T/A	File: ID12968136_S4109_L012_3DL2nuc	Variant: T/A

Position: 4278	File: ID12327878_S1878_L012_3DL2nuc	Variant: C/A	File: ID13510718_S748_L012_3DL2nuc	Variant: C/A

Position: 4374	File: ID13494006_S277_L012_3DL2nuc	Variant: G/A	File: ID12662162_S3047_L012_3DL2nuc	Variant: G/A	File: ID12607281_S3016_L012_3DL2nuc	Variant: G/A	File: ID13496612_S401_L012_3DL2nuc	Variant: G/A

Position: 6151	File: ID12666624_S2349_L012_3DL2nuc	Variant: C/T	File: ID13021395_S3365_L012_3DL2nuc	Variant: C/T

Position: 4297	File: ID12327878_S1878_L012_3DL2nuc	Variant: C/A	File: ID13510718_S748_L012_3DL2nuc	Variant: C/A

Position: 6218	File: ID13102641_S4124_L012_3DL2nuc	Variant: C/G	File: ID12177220_S355_L012_3DL2nuc	Variant: C/G	File: ID13233035_S3962_L012_3DL2nuc	Variant: C/G

Position: 6253	File: ID13118244_S3329_L012_3DL2nuc	Variant: G/A	File: ID12517731_S1007_L012_3DL2nuc	Variant: G/A

Position: 4526	File: ID12660603_S2480_L012_3DL2nuc	Variant: C/T	File: ID12660541_S2418_L012_3DL2nuc	Variant: C/T	File: ID12313482_S463_L012_3DL2nuc	Variant: T/T	File: ID12308016_S2197_L012_3DL2nuc	Variant: C/T

Position: 4367	File: ID12664019_S2071_L012_3DL2nuc	Variant: G/A	File: ID12766719_S2857_L012_3DL2nuc	Variant: G/A

