Single Variant Files (4/366)
Position: 6354	File: ID12335719_S1396_L012_3DL2nuc	Variant: C/T

Position: 4363	File: ID12900888_S222_L001_3DL2nuc	Variant: A/T

Position: 6358	File: ID13498583_S2161_L012_3DL2nuc	Variant: C/A

Position: 4374	File: ID13118449_S2137_L012_3DL2nuc	Variant: G/A



Multi Variant Files (2/366)
Position: 6201	File: ID12433519_S122_L001_3DL2nuc	Variant: T/C	File: ID12825802_S4348_L012_3DL2nuc	Variant: T/C	File: ID13012546_S4218_L012_3DL2nuc	Variant: T/C

Position: 6218	File: ID12433519_S122_L001_3DL2nuc	Variant: C/G	File: ID12825802_S4348_L012_3DL2nuc	Variant: C/G	File: ID13012546_S4218_L012_3DL2nuc	Variant: C/G

